;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CUSTOM USER SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting=E_ALL

display_errors=On
display_startup_errors=On
log_errors=On

date.timezone="Asia/Novosibirsk"

;Memory
memory_limit=1024M
max_execution_time=240

;Data Handling
upload_max_filesize = 256M
post_max_size = 256M

[xdebug]
xdebug.idekey = "idea"
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_autostart = on
xdebug.default_enable = on

[opcache]
opcache.enable=1
opcache.enable_cli=1

