
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CUSTOM USER SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting=E_ALL

display_errors=On
display_startup_errors=On
log_errors=On

date.timezone="Asia/Novosibirsk"

;Memory
memory_limit=1024M
max_execution_time=240

;Data Handling
upload_max_filesize = 256M
post_max_size = 256M

[xdebug]
xdebug.idekey = "idea"
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_host = localhost
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_autostart = on
xdebug.default_enable = on

;Dumper
;xdebug.show_local_vars = On
;xdebug.show_exception_trace = Off
;xdebug.dump_globals = On
;xdebug.dump.GET = *
;xdebug.collect_params = 30
;xdebug.var_display_max_data = 1024
;xdebug.max_nesting_level = 250

;Profiler
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir="/Users/anton/Sites/xdebug"

;Tracer
;xdebug.auto_trace=On
;xdebug.trace_output_dir="/Users/anton/Sites/xdebug"
;xdebug.show_mem_delta=On
;xdebug.trace_format=1
;xdebug.trace_options=1
;xdebug.collect_return=Off

[opcache]
opcache.enable=1
opcache.enable_cli=1
