alias vi='vim'
alias less='less -Ri'
alias bashrc='vim ~/.bashrc && source ~/.bashrc'
alias rsync='rsync --exclude .svn'

alias pswd-gen='php ~/.pswd-gen'
alias vhost='php ~/.vhost'

alias sleep='dbus-send --system --print-reply \
	--dest="org.freedesktop.UPower" \
	/org/freedesktop/UPower \
	org.freedesktop.UPower.Suspend'
alias gc="google-chrome --new-window"
alias ip="ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'"
alias top-10="history | awk '{a[$2]++ } END{for(i in a){print a[i] " " i}}'|sort -rn |head -n 10"