TODO:
 ☐ Refactor install.sh, split properly to functions, make it works.
 ☐ Clean up repostirory, delete obsolete code.

Apps:
 ☐ Make settings opening consistent (meta + ,).
 ☐ Solarized everywhere for the win.

 Vim:
 ☐ Investigate font-family and font-size settings.
 ☐ Add GVim/MacVim settings.
 ☐ Remove duplicate settings from terminal Vim which exists in GVim.
 ☐ Remap ESC to Caps.
 ☐ Investigate xclipboard integration.
 ☐ Split resizing and move.
 ☐ Finally get into all installed plugins in Vim and delete unnecessary.
 ☐ Goto definition.

 Sublime:
 ☐ Finally get into all installed plugins in Sublime Text and delete unnecessary.
 ☐ Investigate split open (see new_pane).
 ☐ Investigate paste from history.
 ☐ Go to definition and ctags for python and php.
 ☐ Reveal in sidebar using keyboard.
 ☐ Focus between search and editor.

 Jetbrains IDEs:
 ☐ Import settings for fonts, appearance, themes, keymap for Gnome.
