{
    // Common
    "enable_telemetry": false,

    // theme
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "auto",
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "dark_color_scheme": "Writer Dark.sublime-color-scheme",
    "light_color_scheme": "Writer.sublime-color-scheme",

    // Font (Menlo, Source Code Pro, Input Mono, Hack, IBM Plex Mono)
    "font_face": "Monaco",
    "font_options": ["subpixel_antialias", "no_bold"],
    "font_size": 15,

    // Cursor style - slightly wider than default
    "wide_caret": true,
    "caret_style": "solid",

    // Editor look and feel
    "draw_white_space": "selection",
    "highlight_line": true,
    "show_full_path": true,
    "indent_guide_options": ["draw_active"],
    "show_panel_on_build": false,
    "preview_on_click": false,
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "ui_scale": 0.0,
    "console_max_history_lines": 10000,

    // Editor behavior
    "scroll_past_end": 0.5,
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "word_wrap": false,
    "wrap_width": 120,
    "rulers": [120],
    "indent_to_bracket": false,
    "auto_match_enabled": false,
    "save_on_focus_lost": true,

    // Whitespace - no tabs, trimming, end files with \n
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "tab_size": 4,
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "show_encoding": true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__",
        ".venv",
    ],
    "ignored_packages":
    [
		"Vintage",
    ],
    "index_files": true,
}
