{
    "enable_telemetry": false,

    "theme": "auto",
    "color_scheme": "auto",
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "dark_color_scheme": "Writer Dark.sublime-color-scheme",
    "light_color_scheme": "Writer.sublime-color-scheme",

    "font_face": "Writer",
    "font_size": 15,

    "caret_extra_width": 2,
    "draw_centered": true,
    "draw_indent_guides": false,
    "draw_white_space": ["selection_none"],
    "gutter": false,
    "highlight_line": false,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "margin": 10,
    "scroll_context_lines": 2,
    "scroll_past_end": 0.5,
    "word_wrap": true,
    "wrap_width": 72,
}
