" Plugins {

    " Deps {
        " let Vundle manage Vundle
        Plugin 'gmarik/vundle.vim'
    " }

    " Original repos on GitHub {
        Plugin 'nanotech/jellybeans.vim'
        Plugin 'altercation/vim-colors-solarized'

        Plugin 'scrooloose/nerdcommenter'
        Plugin 'scrooloose/nerdtree'
        Plugin 'mbbill/undotree'
        Plugin 'majutsushi/tagbar'
        Plugin 'craigemery/vim-autotag'

        Plugin 'Raimondi/delimitMate'

        Plugin 'bling/vim-airline'
        Plugin 'tpope/vim-fugitive'
        Plugin 'airblade/vim-gitgutter'
        Plugin 'bling/vim-bufferline'

        Plugin 'tomtom/checksyntax_vim'
        Plugin 'ervandew/supertab'

        Plugin 'msanders/snipmate.vim'
        Plugin 'tmhedberg/matchit'

        Plugin 'klen/python-mode'
        Plugin 'spf13/PIV'
    " }
" }
