" Overrides for https://github.com/spf13/spf13-vim

" Disable folding by deffault
set nofoldenable

" Hybrid line
set number
set relativenumber

" Disable spell because of red backgroud bug
set nospell

" Sublimeish colors
color molokai

" Python column
set colorcolumn=79
highlight ColorColumn ctermbg=8

" Re-source on save
autocmd! bufwritepost .vimrc source %

" Autosave
au FocusLost * :wa

" Startify plugin (no more uganda message)
let g:startify_change_to_vcs_root = 1
let g:startify_bookmarks = ['~/.vimrc', '~/.vimrc.local', '~/.vimrc.bundles.local']
let g:startify_custom_header = [ 'VIM ' . v:version ]

if isdirectory(expand("~/.vim/bundle/vim-fugitive/"))
    nnoremap <silent> <leader>gs :Gstatus<CR>
    nnoremap <silent> <leader>gd :Gdiff<CR>
    nnoremap <silent> <leader>gdf :Git diff<CR>
    nnoremap <silent> <leader>gc :Gcommit<CR>
    nnoremap <silent> <leader>gb :Gblame<CR>
    nnoremap <silent> <leader>gl :Glog<CR>
    nnoremap <silent> <leader>glg :Git lg<CR>
    nnoremap <silent> <leader>gp :Git pull<CR>
    nnoremap <silent> <leader>gpu :Gpush<CR>
    nnoremap <silent> <leader>gpun :Git push -u<CR>
    nnoremap <silent> <leader>gr :Gread<CR>
    nnoremap <silent> <leader>gw :Gwrite<CR>
    nnoremap <silent> <leader>ge :Gedit<CR>
    " Mnemonic _i_nteractive
    nnoremap <silent> <leader>gi :Git add -p %<CR>
    nnoremap <silent> <leader>gg :SignifyToggle<CR>
endif

if isdirectory(expand("~/.vim/bundle/python-mode"))
    let g:pymode_lint_checkers = ['pyflakes']
    let g:pymode_trim_whitespaces = 0
    let g:pymode_options = 0

    let g:pymode_rope = 1
    let g:pymode_run = 1
    let g:pymode_virtualenv = 1
    let g:pymode_doc = 1
    let g:pymode_motion = 1
    let g:pymode_indent = 1
    let g:pymode_options_colorcolumn = 1
    let g:pymode_options_max_line_length = 79
endif

