" Plugins

" Let Vundle manage Vundle
Plugin 'gmarik/vundle.vim'

" Original repos on GitHub

" Color schemes
Plugin 'nanotech/jellybeans.vim'
Plugin 'altercation/vim-colors-solarized'

" General
Plugin 'yegappan/mru'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'mbbill/undotree'
if executable('ctags')
    Plugin 'majutsushi/tagbar'
endif
Plugin 'craigemery/vim-autotag'

Plugin 'editorconfig/editorconfig-vim'

Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'

Plugin 'Raimondi/delimitMate'

Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-bufferline'

Plugin 'tmhedberg/matchit'

Plugin 'klen/python-mode'
Plugin 'spf13/PIV'
