{
    "installed_packages":
    [
        // Appearance
        "Theme - Soda",
        "Solarized Color Scheme",
        "Theme - Soda SolarizedDark",
        "Tomorrow Color Schemes",
        "Theme - Sodarized",

        // VCS integration
        "Git",
        "SVN",
        "VCS Gutter",

        // Diff tool
        "Sublimerge Pro",

        // Files and foldes
        "AdvancedNewFile",
        "SideBarEnhancements",

        // Remote files
        "SFTP",
        "rsub",

        // Editor
        "BracketHighlighter",
        "DocBlockr",
        "Function Name Display",
        "LineEndings",

        // Autocomplete
        "SublimeCodeIntel",

        // Linting
        "SublimeLinter",

        // PHP
        "PhpDoc",
        "Additional PHP Snippets",
        "Phpcs",
        "PHP Companion",
        "PHP Modern",
        "PHPUnit",
        "PHPUnit Snippets",
        "Goto Documentation",
        "Xdebug Client",

        "SublimeLinter-phpcs",
        "SublimeLinter-phpmd",

        // Symfony2
        "Symfony2 Snippets",
        "Twig",

        // Python
        "Anaconda",
        "SublimeREPL",

        "SublimeLinter-pylint",

        // JS
        "SublimeLinter-jshint",
        "SublimeLinter-json",

        // HTML, CSS
        "Emmet",
        "LiveReload",

        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",

        // Additional syntax
        "ApacheConf.tmLanguage",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",

        "SublimeLinter-annotations",

        // RST
        "RestructuredText Improved",
        "Restructured Text (RST) Snippets",

        // Tools
        "PlainTasks"
    ]
}
