{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"Git",
		"Goto Documentation",
		"LiveReload",
		"PHP Companion",
		"PHPUnit",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SVN",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Xdebug Client"
	]
}
