{
    "installed_packages":
    [
        // VCS integration
        "Git",
        "GitGutter",

        // Diff tool
        "Sublimerge Pro",

        // Files and foldes
        // "AdvancedNewFile",
        "SideBarEnhancements",
        // "Synced​Side​Bar",

        // Remote files
        "SFTP",
        // "rsub",

        // Editor
        "BracketHighlighter",
        "EditorConfig",
        "AutoFileName",

        // "Function Name Display",
        // "LineEndings",

        // Autocomplete
        // "SublimeCodeIntel",

        // Linting
        // "SublimeLinter",

        // PHP
        // "PhpDoc",
        // "Additional PHP Snippets",
        // "Phpcs",
        // "PHP Companion",
        // "PHP Modern",
        // "PHPUnit",
        // "PHPUnit Snippets",
        // "Goto Documentation",
        // "Xdebug Client",

        // "SublimeLinter-phpcs",
        // "SublimeLinter-phpmd",

        // Symfony2
        // "Symfony2 Snippets",
        // "Twig",

        // Python
        // "Anaconda",
        // "SublimeREPL",

        // JS
        "DocBlockr",
        // "SublimeLinter-jshint",
        // "SublimeLinter-json",

        // HTML, CSS
        // "Emmet",
        // "LiveReload",

        // "SublimeLinter-csslint",
        // "SublimeLinter-html-tidy",

        // Additional syntax
        // "ApacheConf.tmLanguage",
        "Dotfiles Syntax Highlighting",

        // "SublimeLinter-annotations",

        // RST
        "RestructuredText Improved",
        // "Restructured Text (RST) Snippets",

        // Tools
        "PlainTasks"
    ]
}
