{
	"theme": "Soda Dark 3.sublime-theme",
	// "soda_classic_tabs": true,
	"soda_folder_icons": true,

	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",

	"font_face": "Droid Sans Mono",
	"font_options":
   	[
		"subpixel_antialias"
   	],
	"font_size": 12,

	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}
