{
	"theme": "Soda Dark 3.sublime-theme",
	"soda_folder_icons": true,

	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",

	"font_size": 12,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],

	"ignored_packages":
	[
		"Vintage"
	],

	"indent_guide_options":
	[
		"draw_active"
	],

	"indent_to_bracket": true,

	"rulers":
	[
		120
	],

	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
