{
    // Colors
    //"theme": "Soda Dark 3.sublime-theme",
    //"theme": "Soda SolarizedDark.sublime-theme",
    "theme": "Sodarized Dark 3.sublime-theme",
    "soda_folder_icons": true,
    //"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
    "color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",

    // Font
    "font_face": "Ubuntu Mono",
    "font_options": ["subpixel_antialias", "no_bold"],
    "font_size": 14,

    // Cursor style - slightly wider than default
    "caret_style": "smooth",
    "wide_caret": true,

    "ignored_packages": ["Vintage"],

    // Editor view look-and-feel
    "draw_white_space": "all",
    "highlight_line": true,
    "show_full_path": true,
    "indent_guide_options": ["draw_active"],
    "show_panel_on_build": false,

    // Editor behavior
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,

    // Word wrapping - follow PEP 8 recommendations
    "word_wrap": false, // Should be true
    "wrap_width": 80,
    "rulers": [ 80, 120],

    "indent_to_bracket": true,
    "save_on_focus_lost": true,

    // Whitespace - no tabs, trimming, end files with \n
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "tab_size": 4,
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        "env",
        "env3",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ],

    // Common
    "enable_telemetry": false,
}
