{
	"theme": "Soda Dark 3.sublime-theme",
	"soda_folder_icons": true,

	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",

	"font_size": 12,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],

	"ignored_packages":
	[
		"Vintage"
	],
	"installed_packages":
	[
		"Package Control",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"LiveReload",
		"Function Name Display",
		"Git",
		"Goto Documentation",
		"PHP Companion",
		"PHPUnit",
		"PyV8",
		"SideBarEnhancements",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Xdebug Client"
	],

	"indent_guide_options":
	[
		"draw_active"
	],

	"indent_to_bracket": true,

	"rulers":
	[
		120
	],

	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
