{
    "installed_packages":
    [
        // VCS integration
        "Git",
        "GitGutter",

        // Files and foldes
        "AdvancedNewFile",
        "SideBarEnhancements",

        // Remote files
        "SFTP",

        // Editor
        "BracketHighlighter",
        "EditorConfig",
        "AutoFileName",
        "DocBlockr",
        "A File Icon",

        // Linting
        "SublimeLinter",

        // JS
        "SublimeLinter-contrib-eslint",

        // HTML, CSS
        "Emmet",
        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",

        // Additional syntax
        "Dotfiles Syntax Highlighting",

        // RST
        "RestructuredText Improved",
        "Restructured Text (RST) Snippets",

        // Markdown
        "MarkdownEditing",
        "Markdown Preview",

        // Django
        "Djaneiro",

        // Python
        "requirementstxt",

        // Code intel
        "SublimeCodeIntel",

        // Theme
        "Theme - Soda"
    ]
}
