{
    // Common
    "enable_telemetry": false,

    // theme
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Packages/Alabaster Color Scheme/Alabaster.sublime-color-scheme",

    // Font (Menlo, Source Code Pro, Input Mono, Hack)
    "font_face": "Source Code Pro",
    "font_options": ["subpixel_antialias", "no_bold"],
    "font_size": 12,

    // Cursor style - slightly wider than default
    "wide_caret": true,
    "caret_style": "phase",

    // Editor look and feel
    "draw_white_space": "selection",
    "highlight_line": true,
    "show_full_path": true,
    "indent_guide_options": ["draw_active"],
    "show_panel_on_build": false,
    "preview_on_click": false,

    // Editor behavior
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "word_wrap": false,
    "wrap_width": 120,
    "rulers": [ 80, 120],
    "indent_to_bracket": false,
    "save_on_focus_lost": true,

    // Whitespace - no tabs, trimming, end files with \n
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "tab_size": 4,
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "show_encoding": true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ]
}
