!-------------------------------------------------------------------------------
! Xterm ------------------------------------------------------------------------
!-------------------------------------------------------------------------------

! Env
xterm*termName: xterm-256color
! UTF-8
xterm*locale: true
! Fix the 'Alt' key
xterm*metaSendsEscape: true
! Save more lines
xterm*saveLines: 8192
! White text on black
xterm*background: black
xterm*foreground: white
! Remove black border
xterm*borderWidth: 0
! Font
xterm*faceName: Monospace:style=Regular:size=14
! Scroll
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*jumpScroll: true
xterm*multiScroll: true
! Copy to PRIMARY and CLIPBOARD
xterm.selectToClipboard: true
xterm.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

