" Overrides for https://github.com/spf13/spf13-vim

let g:spf13_no_views = 1
let g:spf13_clear_search_highlight = 1

" Disable folding by deffault
set nofoldenable

" Hybrid line
set number
set relativenumber

" Disable spell because of red backgroud bug
set nospell

" Sublimeish colors
color molokai

" Python column
set colorcolumn=79
highlight ColorColumn ctermbg=darkgrey
"highlight CursorLine cterm=NONE ctermbg=lightgrey
highlight Visual cterm=NONE ctermbg=darkgrey

" Disable mouse
autocmd BufEnter * set mouse=

" Nicer buffer switching
nnoremap <Tab> :bn<CR>
nnoremap <S-Tab> :bp<CR>

" Re-source on save
autocmd! bufwritepost .vimrc source %

" Reload external changes
set autoread

" Autosave
autocmd FocusLost * :wa

if isdirectory(expand("~/.vim/bundle/vim-signify/"))
    let g:signify_update_on_bufenter = 1
    let g:signify_update_on_focusgained = 1
    "let g:signify_cursorhold_insert = 1
    let g:signify_cursorhold_normal = 1
endif

if isdirectory(expand("~/.vim/bundle/vim-startify/"))
    let g:startify_change_to_vcs_root = 1
    let g:startify_bookmarks = ['~/.vimrc', '~/.vimrc.local', '~/.vimrc.bundles.local']
    let g:startify_custom_header = [ 'VIM ' . v:version ]
endif

if isdirectory(expand("~/.vim/bundle/vim-fugitive/"))
    nnoremap <silent> <leader>gs :Gstatus<CR>
    nnoremap <silent> <leader>gd :Gdiff<CR>
    nnoremap <silent> <leader>gdf :Git diff<CR>
    nnoremap <silent> <leader>gc :Gcommit<CR>
    nnoremap <silent> <leader>gb :Gblame<CR>
    nnoremap <silent> <leader>gl :Glog<CR>
    nnoremap <silent> <leader>glg :Git lg<CR>
    nnoremap <silent> <leader>gp :Git pull<CR>
    nnoremap <silent> <leader>gpu :Gpush<CR>
    nnoremap <silent> <leader>gpun :Git push -u<CR>
    nnoremap <silent> <leader>gr :Gread<CR>
    nnoremap <silent> <leader>gw :Gwrite<CR>
    nnoremap <silent> <leader>ge :Gedit<CR>
    " Mnemonic _i_nteractive
    nnoremap <silent> <leader>gi :Git add -p %<CR>
    nnoremap <silent> <leader>gg :SignifyToggle<CR>
endif

if isdirectory(expand("~/.vim/bundle/python-mode"))
    let g:pymode_lint_checkers = ['pyflakes']
    let g:pymode_trim_whitespaces = 0
    let g:pymode_options = 0

    let g:pymode_rope = 1
    let g:pymode_run = 1
    let g:pymode_virtualenv = 1
    let g:pymode_doc = 1
    let g:pymode_motion = 1
    let g:pymode_indent = 1
    let g:pymode_options_colorcolumn = 1
    let g:pymode_options_max_line_length = 79
endif

if isdirectory(expand("~/.vim/bundle/vim-airline/"))
    let g:airline_powerline_fonts = 1
    let g:airline_theme = 'molokai'
endif

if isdirectory(expand("~/.vim/bundle/nerdtree"))
    map <C-e> <plug>NERDTreeTabsToggle<CR>
    map <leader>e :NERDTreeFind<CR>
    nmap <leader>nt :NERDTreeFind<CR>

    let NERDTreeShowBookmarks=1
    let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
    let NERDTreeChDirMode=0
    let NERDTreeQuitOnOpen=1
    let NERDTreeMouseMode=2
    let NERDTreeShowHidden=1
    let NERDTreeKeepTreeInNewTab=1

    let g:nerdtree_tabs_open_on_gui_startup=0
    let g:nerdtree_tabs_open_on_console_startup=0

    let g:NERDTreeWinSize=30
    "let g:NERDTreeDirArrows=0
endif

if isdirectory(expand("~/.vim/bundle/ack.vim"))
    let g:ackprg = 'ag --vimgrep'
endif


if isdirectory(expand("~/.vim/bundle/vim-startify/"))
    let g:startify_change_to_vcs_root = 1
    let g:startify_bookmarks = ['~/.vimrc', '~/.vimrc.local', '~/.vimrc.bundles.local']
    let g:startify_custom_header = [ 'VIM ' . v:version  ]
endif
