! xterm ----------------------------------------------------------------------

! Env
xterm*termName: xterm-256color
! UTF-8
XTerm*locale: true
! Fix the 'Alt' key
XTerm*metaSendsEscape: true
! Save more lines
Xterm*saveLines: 8192
! White text on black
xterm*background: black
xterm*foreground: white
! Remove black border
xterm*borderWidth: 0
! Font
xterm*faceName: Ubuntu Mono:style=Regular:size=13
! Scroll
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*jumpScroll: true
xterm*multiScroll: true
! Copy to PRIMARY and CLIPBOARD
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

! urxvt ----------------------------------------------------------------------
! General
urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1

! Appearance
!  - use a bitmap font
urxvt*font:        -xos4-terminus-medium-*-*-*-10-*-*-*-*-*-*-*
urxvt*boldFont:    -xos4-terminus-bold-*-*-*-10-*-*-*-*-*-*-*
!  - use xft for drawing fonts
!urxvt*font:       xft:Terminus:8
!  - cursor
urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    50
!urxvt*transparent:true
!
!  - color scheme
urxvt.background:  #000000
urxvt.foreground:  #EBEBFF
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #000000
urxvt*color1:      #e01010
! green + yellow
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
! blue + purple
urxvt*color4:      #112037
urxvt*color5:      #A020F0
! cyan + white
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
! bright-black + bright-red
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
! bright-green + bright-yellow
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
! bright-blue + bright-purple
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
! bright-cyan + bright-white
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff

