# Show current SVN revision or Git branch
scm_ps1() {
local s=
if [[ -d ".svn" ]] ; then
    s=\(svn:$(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
else
    if [[ $(declare -f __git_ps1) ]]; then # Only show if completion is there
        GIT_PS1_SHOWDIRTYSTATE=true
        GIT_PS1_SHOWSTASHSTATE=true
        GIT_PS1_SHOWUNTRACKEDFILES=true
        s=$(__git_ps1 "(git:%s)")
    fi
fi
echo -n "$s"
}

# Mac OSX 10.9 added some additional security checks for strcpy
# The prompt expansion for \w calls strcpy on the output of polite_directory_format,
# and if the path doesn't start with $HOME, it returns the string it was given and strcpy tries to copy the string onto itself.
# If you replace \w with $PWD — it should stop crashing
PS1="\[\033[01;32m\]~\[\033[00m\]:\[\033[01;34m\]\${PWD}\[\033[01;33m\]\$(scm_ps1)\[\033[00m\] \$ "

# iTerm Tab and Title Customization and prompt customization
# http://sage.ucsc.edu/xtal/iterm_tab_customization.html

# Put the string " [bash]   hostname::/full/directory/path"
# in the title bar using the command sequence
# \[\e]2;[bash]   \h::\]$PWD\[\a\]

# Put the penultimate and current directory
# in the iterm tab
# \[\e]1;\]$(basename $(dirname $PWD))/\W\[\a\]